<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    <title></title>
</head>
<body>

</body>
</html>

<footer>
      <div class="container-fluid kettrang">
        <div class="noidung">
            <div class="col-md-2">
                <h3>Help</h3>
                <p><a href="">Track Your Order</a></p>
                <p><a href="">Refund Policy</a></p>
                <p><a href="">Delivery & Shipping</a></p>
                <p><a href="">FAQs</a></p>
                <p><a href="">Terms & Conditions</a></p>
            </div>
             <div class="col-md-2">
                <h3>Customer Care</h3>
               <span style="color: red" class="glyphicon glyphicon-earphone"></span>011-4949 8888
                <p>Mon. to Sat. 9:30 am </p>
                <p>to 06:00 pm (IST)</p>
            
            </div>


              <div class="col-md-2">
                <h3>Stay Connected</h3>
                <p><i style="margin-right: 10px" class="fa fa-facebook-square"></i><a href="https://www.facebook.com/" target="_blank" title="Facebook"><span>Facebook</span></a></p>
                <p><i style="margin-right: 10px" class="fa fa-youtube-square"></i><a href="https://www.youtube.com/" target="_blank" title="You Tube"><span >YouTube</span></a></p>
                <p><i style="margin-right: 10px" class="fa fa-twitter-square"></i><a href="https://twitter.com/" target="_blank" title="Twitter"><span>Twitter</span></a></p>
                <p><i style="margin-right: 10px" class="fa fa-instagram"></i><a href="https://instagram.com/" target="_blank"  title="Instagram"><span>Instagram</span></a></p>
                
            </div>
            <div class="col-md-2">
                <h3>Payment Options</h3>
                <span><img src="https://www.archiesonline.com/images/payment-option/visa.jpg">
                    <img src="https://www.archiesonline.com/images/payment-option/master.jpg"></span>
                <span><img src="https://www.archiesonline.com/images/payment-option/mestro.jpg">
                        <img src="https://www.archiesonline.com/images/payment-option/american_express.jpg"></span>
                <span><img src="https://www.archiesonline.com/images/payment-option/other.jpg">
                        <img src="https://www.archiesonline.com/images/payment-option/net_banking.jpg"></span>
                <span><img src="https://www.archiesonline.com/Images/payment-option/freecharge.jpg">
                        <img src="https://www.archiesonline.com/Images/payment-option/Mobikwik.jpg"></span>
                <span><img src="https://www.archiesonline.com/Images/payment-option/paypal.jpg">
                        <img src="https://www.archiesonline.com/Images/payment-option/paytm.jpg"></span>
                <span><img src="https://www.archiesonline.com/Images/payment-option/payUmoney.jpg">
                        <img src="https://www.archiesonline.com/Images/payment-option/airtelmoney.jpg"></span>
                <span><img src="https://www.archiesonline.com/Images/payment-option/amazonPay.jpg"></span>
                </div>

            <div class="col-md-2">
                <h3>Occasions</h3>
                <p><a href="">Valentine Gifts</a></p>
                <p><a href="">Christmas</a></p>
                <p><a href="">Rakhi Gifts</a></p>
                <p><a href="">Friendship Day</a></p>
                <p><a href="">Teacher's Day</a></p>
                </div>
                <div class="col-md-2" style="margin-top: 55px">
                <p><a href="">New Year Gifts</a></p>
                <p><a href="">Diwali Gifts</a></p>
                <p><a href="">Parents Day</a></p>
                <p><a href="">Mother's Day</a></p>
                <p><a href="">Daughter's Day</a></p>
                </div>
                </div>
            </div>
        </div>
</footer>