<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif" href="./images/logo-title.png"/>
    <title>K-Card - Every day Card for you, Birthday card, Love Card ...</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery-2.2.3.min.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/jquery.mycart.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet"> 
<script src='https://cdn.rawgit.com/jackmoore/zoom/master/jquery.zoom.min.js'></script>
<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Skranji" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
<script type="text/javascript" src="js/data.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div style="float: right; cursor: pointer;margin-right: 30px;">
      <div class="cart-icon">
          <h2><span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span></h2>
        
      </div>
    </div>
  </div>


    <div class="icon-bar1">
  <a href="http://facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com.vn" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
   <div class="container-fluid" id="header-web">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" id="user-bar">
                  <ul>
                        <li class="user-bar1">
                          <a href="#">Customer Services</a>
                          <span style="color:black">|</span>
                        </li>
                        <li class="user-bar1">
                          <a href="#"><span class="glyphicon glyphicon-gift"></span> Gift Certifeates</a>
                          <span style="color:black">|</span>
                        </li>
                        <li>
                          <a href="#" data-toggle="modal" data-target="#login"><span class="glyphicon glyphicon-user"></span> Login</a>
                        </li>
                  </ul>      
            </div>  
        </div>
    <div class="row">
      <div class="container">
        <div class="row">
                <div class="col-md-3">
                  <a href="trang-chinh.html"><img src="picture/logo1.png" id="logo-header" title="K-CARD"></a>
                </div>
                <div class="col-md-9">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-6">
                      </div>
                  
                      <div class="col-md-3 icon-search" style="margin-top: 50px">
                        <a href="#">
                          <img src="picture/tick.png" style="float:left;margin-left: 20px;width: 25px;height: 25px">
                          <p style="text-align: left;">High quality</p>
                        </a>
                      </div>
                      <div class="col-md-3 icon-search" style="margin-top: 50px">
                        <a href="#">
                         <img src="picture/tick.png" style="float:left;margin-left: 20px;width: 25px;height: 25px">
                          <p>Genuine Products</p>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                      <form>
                        <input  type="text" name="searching" id="searching" placeholder="Search...">
                        <button id="searching-button" type="submit" ></button>
                      </form>
                      </div>
                      <div class="col-md-7">
                      
                      </div>
                    </div>
                  </div>
                    
                </div>
                
        </div>
              </div>
            </div>
          </div>
      </div>
      
      
   

    <!-- Menu bar -->
    <nav class="navbar navbar-default">
        <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#My-Navbar"> 
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="name-bar" style="opacity:1;" href="trang-chinh.html"><p class="name-bar-image"></p></a>
    </div>

    <div class="collapse navbar-collapse" id="My-Navbar">
        <ul class="nav navbar-nav">
            <li><a href="hotseller.html" style="color: black;"><img src="images/star.gif" style="width: 20px;height: 20px;margin-top: -10px;"> Hot Seller</a>
            <b class="bg-color-2"></b>
            </li>
            <li>
                <a href="saleoff.html" style="color: black;">Sale off <img src="./picture/sale-icon.png" style="width: 35px; height: 25px;margin-top: -10px;"> </a>
                <b class="bg-color-2"></b>
            </li>
            <li>
                <a href="trang-phu.html?id=1000" style="color: black;">Greeting-Card</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu" style="width: 400px">
                    <div class="container-fluid nav-3">
                        <div class="row">
                            <div class="col-sm-5">
                                <p><a class="link-3" href="trang-phu.html?id=48">Birthday</a></p>
                                <p><a class="link-3" href="trang-phu.html?id=53">Congratulations</a></p>
                                <p><a class="link-3" href="trang-phu.html?id=58">Family</a></p>
                                <p><a class="link-3" href="trang-phu.html?id=63">Friend</a></p>                           
                            </div>
                            <div class="col-sm-7">
                                <p><a class="link-3" href="trang-phu.html?id=68">Goodbye & Goodluck</a></p>
                                <p><a class="link-3" href="trang-phu.html?id=73">Love</a></p>
                                <p><a class="link-3" href="trang-phu.html?id=78">Thank You</a></p>
                            </div>
                        </div>
                    </div>                  
                </ul>     
            </li>
            <li>
                <a href="trang-phu2.html?id=1000" style="color: black;">Occasion Card</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu" style="width: 400px">
                  <div class="container-fluid nav-3">
                        <div class="row">
                            <div class="col-sm-7">
                                <p><a class="link-3" href="trang-phu2.html?id=0">Christmas</a></p>
                                <p><a class="link-3" href="trang-phu2.html?id=5">Father's Day</a></p>
                                <p><a class="link-3" href="trang-phu2.html?id=15">International Women</a></p>
                                <p><a class="link-3" href="trang-phu2.html?id=22">Mother's Day</a></p>                           
                            </div>
                            <div class="col-sm-5">
                                <p><a class="link-3" href="trang-phu2.html?id=27">New Year</a></p>
                                <p><a class="link-3" href="trang-phu2.html?id=32">Teacher 's Day</a></p>
                                <p><a class="link-3" href="trang-phu2.html?id=37">Valentine</a></p>
                                <p><a class="link-3" href="trang-phu2.html?id=10">Halloween</a></p>
                            </div>
                        </div>
                    </div>                      
                </ul>
            </li>

            <li>
                <a href="trang-phu3.html?id=1000" style="color: black;">Brand</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu" style="width: 400px">
                  <div class="container-fluid nav-3">
                        <div class="row">
                            <div class="col-sm-6">
                                <p><a class="link-3" href="trang-phu3.html?id=99">Hokey Joke</a></p>
                                <p><a class="link-3" href="trang-phu3.html?id=104">Nannie Grace</a></p>
                                <p><a class="link-3" href="trang-phu3.html?id=109">PrintMate</a></p>
                                                      
                            </div>
                            <div class="col-sm-6">
                                <p><a class="link-3" href="trang-phu3.html?id=89">Color Connect</a></p>     
                                <p><a class="link-3" href="trang-phu3.html?id=94">Consola</a></p>
                                <p><a class="link-3" href="trang-phu3.html?id=114">The Flower Basket</a></p>
                            </div>
                        </div>
                    </div>            
                </ul>
            </li>
            <li>
                <a href="weddinginvitation.html" style="color: black;"><img src="./images/sale-icon.gif" style="width:25px;margin-top: -10px;"> Wedding Invitation</a>
                <b class="bg-color-2"></b>
            </li>
            <li>
                <a href="#" style="color: black;">More</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu">
                  <div class="container-fluid nav-3">
                    <div class="row">
                            <div class="col-sm-12">
                                <p><a class="link-3" href="about us.html">About Us</a></p>
                                <p><a class="link-3" href="#">Store Location</a></p>
                                <p><a class="link-3" href="location.html">Contact Us</a></p>                          
                            </div>
                    </div>
                  </div>    
                </ul>
            </li>
        </ul>
    </div>
</div>  
    </nav>  


<!-- Slibar -->
<div class="slibar">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">   
        <div class="carousel-inner">
            <div class="item active">
                <img src="./images/slidebar4.gif" alt="Children Day">   
            </div>

            <div class="item">
                <img src="./images/slidebar2.jpg" alt="Big Sale Off">   
            </div>
        
            <div class="item">
                <img src="./images/slidebar5.jpg" alt="Love all">   
            </div>
        </div>
    </div>
</div>

<!-- danh mục sản phẩm -->
<div class="container" style="margin-top: 20px">
  <div class = "container-fluid">
    <div class="categoryName"> <img src="./picture/sale-icon.png" style="width: 35px; height: 25px;margin-top: -10px;"> Sale off</div>
  </div>
  <hr style="margin-top:3px">
  <div class="row" id="saleoff">    
  </div>
  <div class="row" id="saleoff1">    
  </div>
  <div class="row" id="saleoff2">    
  </div>
  <div class="row" id="saleoff3">    
  </div>
</div>
<br><br>


<footer id="footer">
      <div class="container">
            <div class="col-md-2">
                <h4>Help</h4>
                <p><a href="">Track Your Order</a></p>
                <p><a href="">Refund Policy</a></p>
                <p><a href="">Delivery & Shipping</a></p>
                <p><a href="">FAQs</a></p>
                <p><a href="">Terms & Conditions</a></p>
            </div>
             <div class="col-md-2">
                <h4>Customer Care</h4>
              <p><span  class="glyphicon glyphicon-earphone"></span> 011-4949 8888</p>
          
                <p>Mon. to Sat. 9:30 am </p>
            
                <p>to 06:00 pm (IST)</p>
            
            </div>


              <div class="col-md-2" style="text-align: left">
                <h4>Stay Connected</h4>
                <p><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img style="margin-left: px;margin-right: 10px" src="picture/facebook.png"><span>Facebook</span></a></p>
                <p><a href="https://www.youtube.com/" target="_blank" title="You Tube"><img style="margin-left: px;margin-right: 10px" src="picture/youtube.png"><span >YouTube</span></a></p>
                <p><a href="https://twitter.com/" target="_blank" title="Twitter"><img style="margin-left: px;margin-right: 10px" src="picture/twitter.png"><span>Twitter</span></a></p>
                <p><a href="https://instagram.com/" target="_blank"  title="Instagram"><img src="picture/instagram.png" style="margin-right:10px ;margin-left:px " ><span>Instagram</span></a></p>
                
            </div>
            <div class="col-md-2" >
                <h4>Payment Options</h4>
                <span><img src="images/payment/visa.jpg">
                    <img src="images/payment/master.jpg"></span>
                <span><img src="images/payment/mestro.jpg">
                        <img src="images/payment/american_express.jpg"></span>
                <span><img src="images/payment/other.jpg">
                        <img src="images/payment/net_banking.jpg"></span>
                <span><img src="images/payment/freecharge.jpg">
                        <img src="images/payment/Mobikwik.jpg"></span>
                <span><img src="images/payment/paypal.jpg">
                        <img src="images/payment/paytm.jpg"></span>
                <span><img src="images/payment/payUmoney.jpg">
                        <img src="images/payment/airtelmoney.jpg"></span>
                <span><img src="images/payment/amazonPay.jpg"></span>
                </div>

            <div class="col-md-2">
                <h4>Occasions</h4>
                <p><a href="">Valentine Gifts</a></p>
                <p><a href="">Christmas</a></p>
                <p><a href="">Rakhi Gifts</a></p>
                <p><a href="">Friendship Day</a></p>
                <p><a href="">Teacher's Day</a></p>
                </div>
                <div class="col-md-2" style="margin-top: 40px">
                <p><a href="">New Year Gifts</a></p>
                <p><a href="">Diwali Gifts</a></p>
                <p><a href="">Parents Day</a></p>
                <p><a href="">Mother's Day</a></p>
                <p><a href="">Daughter's Day</a></p>
                </div>
            </div>
     </footer>
      <div style="height: 50px;width: 100%;padding-left:12%;padding-top:1% ;text-align: left; background-color: #303030 ;color: #EFEEEE">Copyright 2000-2018 <p style="margin-left: 200px;margin-top: -20px;">Oc'sCho'sTeam@gmail.com</p></div>
       <!-- FORM ĐĂNG NHẬP -->
     <div class="modal fade" id="login">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">LOGIN</h1>
        </div>
        <form>
          <div class="modal-body">
            <input class="input-user" placeholder="Username" type="text" required="">
            <input class="input-user" placeholder="Password" type="password" required="">
          </div>
          <div class="modal-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-dismiss="modal" data-target="#registration">REGISTRATION</button>
                </div>
                <div class="col-sm-6">
                  <button class="btn btn-default">LOGIN</button>
                </div>
            </div>
            </div>
          </div>
        </form>
      </div>
  </div>
</div>

    <!-- FORM ĐĂNG KÝ -->
    <div class="modal fade" id="registration">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">REGISTRATION</h1>
        </div>
        <form>
          <div class="modal-body">
            <input class="input-user" placeholder="E-mail" type="email" required="">
            <input class="input-user" placeholder="Phone number" type="number" required="">
            <input class="input-user" placeholder="Username" type="text" required="">   
            <input class="input-user" placeholder="Password" type="password" required="">
       
          </div>
          <div class="modal-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-dismiss="modal" data-target="#login">LOGIN</button>
                </div>
                <div class="col-sm-6">
                  <button type="button" class="btn btn-default  ">REGISTRATION</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

     <script type="text/javascript">
  $(function () {

    var goToCartIcon = function($addTocartBtn){
      var $image = $('<img src="' + $addTocartBtn.data("image") + '"/>').css({"position": "fixed", "z-index": "9999"});
      $addTocartBtn.prepend($image);
    }

    $('.my-cart-btn').myCart({
      cartItems: [
      ],
      clickOnAddToCart: function($addTocart){
        goToCartIcon($addTocart);
      },
      afterAddOnCart: function(products, totalPrice, totalQuantity) {
        console.log("afterAddOnCart", products, totalPrice, totalQuantity);
      },
      clickOnCartIcon: function($cartIcon, products, totalPrice, totalQuantity) {
        console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
        },
      checkoutCart: function(products, totalPrice, totalQuantity) {
        var checkoutString = "Total Price: " + totalPrice + "\nTotal Quantity: " + totalQuantity;
        alert(checkoutString)
        console.log("checking out", products, totalPrice, totalQuantity);
      },
    });

  });
  </script>
  <script type="text/javascript">
      function showProduct() {
        for(i=40;i<=43;i++) {
          var obj = data[i];
          $("#saleoff").append('<div class="col-sm-3">'+
            '<div class="box">'+
            '<img class="productImages" src="'+obj.url_photo+'" alt="">'+
            '<a href="thongtinsanpham.html?id='+i+'">'+
            '<img class= "productInfo btn" src="./images/product-info.png"></a>'+
            '<img class="productCart btn my-cart-btn" data-id="'+i+'" data-name="'+obj.title+'" data-price="'+parseInt(obj.price)+'" data-quantity="1" data-image="'+obj.url_photo+'" src="./images/cart.png">'+
            '</div>'+
            '<h2 class="productName">'+obj.title+'<span>| $'+obj.price+'</span></h2>'+
            '</div>');
          console.log(obj);

        }
      }
      function showProduct1() {
        for(i=75;i<=78;i++) {
          var obj = data[i];
          $("#saleoff1").append('<div class="col-sm-3">'+
            '<div class="box">'+
            '<img class="productImages" src="'+obj.url_photo+'" alt="">'+
            '<a href="thongtinsanpham.html?id='+i+'">'+
            '<img class= "productInfo btn" src="./images/product-info.png"></a>'+
            '<img class="productCart btn my-cart-btn" data-id="'+i+'" data-name="'+obj.title+'" data-price="'+parseInt(obj.price)+'" data-quantity="1" data-image="'+obj.url_photo+'" src="./images/cart.png">'+
            '</div>'+
            '<h2 class="productName">'+obj.title+'<span>| $'+obj.price+'</span></h2>'+
            '</div>');
          console.log(obj);

        }
      }

      function showProduct2() {
        for(i=93;i<=96;i++) {
          var obj = data[i];
          $("#saleoff2").append('<div class="col-sm-3">'+
            '<div class="box">'+
            '<img class="productImages" src="'+obj.url_photo+'" alt="">'+
            '<a href="thongtinsanpham.html?id='+i+'">'+
            '<img class= "productInfo btn" src="./images/product-info.png"></a>'+
            '<img class="productCart btn my-cart-btn" data-id="'+i+'" data-name="'+obj.title+'" data-price="'+parseInt(obj.price)+'" data-quantity="1" data-image="'+obj.url_photo+'" src="./images/cart.png">'+
            '</div>'+
            '<h2 class="productName">'+obj.title+'<span>| $'+obj.price+'</span></h2>'+
            '</div>');
          console.log(obj);

        }
      }
      function showProduct3() {
        for(i=11;i<=14;i++) {
          var obj = data[i];
          $("#saleoff3").append('<div class="col-sm-3">'+
            '<div class="box">'+
            '<img class="productImages" src="'+obj.url_photo+'" alt="">'+
            '<a href="thongtinsanpham.html?id='+i+'">'+
            '<img class= "productInfo btn" src="./images/product-info.png"></a>'+
            '<img class="productCart btn my-cart-btn" data-id="'+i+'" data-name="'+obj.title+'" data-price="'+parseInt(obj.price)+'" data-quantity="1" data-image="'+obj.url_photo+'" src="./images/cart.png">'+
            '</div>'+
            '<h2 class="productName">'+obj.title+'<span>| $'+obj.price+'</span></h2>'+
            '</div>');
          console.log(obj);

        }
      }

  $(function () {
    showProduct();
    showProduct1();
    showProduct2();
    showProduct3();
  });
  </script>
  

</body>
</html>